<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
    <title>Academic Plan</title>
    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen">
    <link href="/images/css/print.css" rel="stylesheet" media="print">
    <style type="text/css">
    td.bold {
        width:15%; 
    }
    
    div#add_courses_to_grade_level_div {
        min-width: 75%;
    }
    h2#POS_title {
        page-break-before: always;
    }
    </style>
    <script type="text/javascript">
        window.ps_curstudid = ~(curstudid);        
    </script>
</head>

<body>

<form action="/admin/changesrecorded.white.html" method="post">
    ~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_students.misc.start_page]</a> &gt; <a href="home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students.misc.student_selection]</a> &gt; Academic Plan<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]

    ~[wc:title_student_begin_css]Academic Plan~[wc:title_student_end_css]

    <!-- start of content and bounding box -->
    <div class="box-round">
        <h2>Academic Plan Overview</h2>
        <table>
            <tr class="~[evenoddrow]">
                <td class="bold"><label for="initiation_date">Initiation Date: </label></td>
                <td><input type="text" name="[01]wps_ap_initiation_date" value="" class="psDateWidget" id="initiation_date"></td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold"><label for="graduation_year">Expected Graduation Year: </label></td>
                <td><input type="text" name="[01]graduation_year" value="" id="graduation_year"></td>
            </tr>
        </table>
        <h2>Plan Review Dates</h2>
        <table>
            <tr class="~[evenoddrow]">
                <td class="bold"><label for="review_date_7">7th Grade:</label></td>
                <td><input type="text" name="[01]wps_ap_review_date_7" value="" class="psDateWidget" id="review_date_7"></td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold"><label for="review_date_8">8th Grade:</label></td>
                <td><input type="text" name="[01]wps_ap_review_date_8" value="" class="psDateWidget" id="review_date_8"></td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold"><label for="review_date_9">9th Grade:</label></td>
                <td><input type="text" name="[01]wps_ap_review_date_9" value="" class="psDateWidget" id="review_date_8"></td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold"><label for="review_date_10">10th Grade:</label></td>
                <td><input type="text" name="[01]wps_ap_review_date_10" value="" class="psDateWidget" id="review_date_8"></td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold"><label for="review_date_11">11th Grade:</label></td>
                <td><input type="text" name="[01]wps_ap_review_date_11" value="" class="psDateWidget" id="review_date_8"></td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold"><label for="review_date_12">12th Grade:</label></td>
                <td><input type="text" name="[01]wps_ap_review_date_12" value="" class="psDateWidget" id="review_date_8"></td>
            </tr>
        </table>
        <h2>Career Goals</h2>
        <table>
            <tr class="~[evenoddrow]">
                <td class="bold"><label for="career_goal">Career Goal:</label></td>
                <td><textarea name="[01]wps_ap_career_goal" value="" id="career_goal"></textarea></td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold"><label for="occupation_of_interest">Occupation of Interest:</label></td>
                <td><textarea name="[01]wps_ap_occupation_of_interest" value="" id="occupation_of_interest"></textarea></td>
            </tr>
        </table>
        <h2>Career and Technical Education Information</h2>
        <table>
            <tr class="~[evenoddrow]">
                <td class="bold"><label for="career_cluster">Career Cluster:</label></td>
                <td>
                    <select name="" id="career_cluster">
                    </select><br>
                    <input type="hidden" name="[01]wps_ap_career_cluster_code" id="career_cluster_code" value="">
                    <button id="copy_career_cluster_to_state" type="button">Copy to State Field</button>
                    <p>Current State Code: <span id="current_state_career_family_code"></span></p>
                    <input type="hidden" name="[01]va_cte_career_family_code" id="va_cte_career_family_code" value="">
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold"><label for="career_pathway">Career Pathway:</label></td>
                <td>
                    <select name="[01]wps_ap_career_pathway" id="career_pathway">
                    </select>
                    <input type="hidden" name="[01]wps_ap_career_pathway" id="va_cte_career_pathway">
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold"><label for="career_assessment">Career Credential: </label></td>
                <td>
                    <select name="[01]wps_ap_career_assessment_test" id="career_assessment">
                        <option value="">Select...</option>
                        <option value="wise">Wise (wise)</option>
                        <option value="wr">Workplace Readiness (wr)</option>
                        <option value="other">Other (other)</option>
                    </select>
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold"><label for="career_assessment_date">Career Credential Date:</label></td>
                <td><input type="text" name="[01]wps_ap_career_assessment_date" value="" id="career_assessment_date" class="psDateWidget"></td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold"><label for="career_assessment_result">Career Credential Result:</label></td>
                <td>
                    <input type="text" name="[01]wps_ap_career_assessment_result" value="" id="career_assessment_result"><br>
                    <input type="checkbox" name="[01]wps_ap_career_assessment_passed" value="" id="career_assessment_passed"><label for="career_assessment_passed">Passed?</label>
                </td>
            </tr>
            <tr class="~[evenoddrow]">
            <td class="bold"><label for="career_assessment_information">Career Assessment Description:</label></td>
                <td><textarea name="[01]wps_ap_career_assessment_description" value="" id="career_assessment_description"></textarea></td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold"><label for="industry_certifications">Industry Certifications:</label></td>
                <td><textarea name="[01]wps_ap_industry_certifications" value="" id="industry_certifications"></textarea></td>
            </tr>
        </table>
        <h2>Academic Goals</h2>
        <table>
            <tr class="~[evenoddrow]">
                <td class="bold"><label for="diploma_goal">Diploma Goal:</label></td>
                <td>
                    <select name="[01]wps_ap_diploma_goal" id="diploma_goal">
                        <option value="">Select...</option>
                        <option value="standard">Standard</option>
                        <option value="advanced">Advanced</option>
                        <option value="other">Other</option>
                    </select>
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold">Diploma Recognition Goals:</td>
                <td>
                    <input type="checkbox" name="[01]wps_ap_early_college_scholar" value="" id="early_college_scholar">
                    <label for="early_college_scholar">Early College Scholar</label><br>
                    <input type="checkbox" name="[01]wps_ap_commonwealth_scholar" value="" id="commonwealth_scholar">
                    <label for="commonwealth_scholar">Commonwealth Scholar</label>
                    <br><br><p class="bold">Diploma Seals</p>
                    <input type="checkbox" id="ds_governors" data-statecode="1">
                    <label for="ds_governors">Governor's Seal</label><br>
                    <input type="checkbox" id="ds_board_of_education" data-statecode="2">
                    <label for="ds_board_of_education">Board of Education</label><br>
                    <input type="checkbox" id="ds_career_and_technical_education" data-statecode="3">
                    <label for="ds_career_and_technical_education">Board of Education Career and Technical Education</label><br>
                    <input type="checkbox" id="ds_advanced_mathematics_and_technology" data-statecode="4">
                    <label for="ds_advanced_mathematics_and_technology">Board of Education Advanced Mathematics and Technology</label><br>
                    <input type="checkbox" id="ds_seal_for_excellence_in_civics_education" data-statecode="5">
                    <label for="ds_seal_for_excellence_in_civics_education">Board of Education Seal for Excellence in Civics Edcuation</label><br>
                    <button id="ds_copy_to_state_field" type="button">Copy to State Field</button>
                    <p>Current State Code: <span id="current_state_diploma_seal_code"></span></p>
                    <input type="hidden" name="[01]wps_ap_diploma_seal_code" value="" id="diploma_seal_code">
                    <input type="hidden" name="[01]va_diploma_seal" value="" id="va_diploma_seal">
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold">Test Goals:</td>
                <td>
                    <input type="text" name="[01]wps_ap_sat_goal" value="" id="sat_goal"><label for="sat_goal">SAT</label><br>
                    <input type="text" name="[01]wps_ap_act_goal" value="" id="act_goal"><label for="act_goal">ACT</label>
                </td>
            </tr>
            <tr class="~[evenoddrow]">
                <td class="bold">Post Secondary Goals:</td>
                <td>
                    <label for="college">College/University</label><br>
                    <select name="[01]wps_ap_college" id="college">
                        <option value="">Select...</option>
                        <option value="none">None</option>
                        <option value="undecided">Undecided</option>
                        <option value="tradeschool">Trade School</option>
                        <option value="2">2 Year College</option>
                        <option value="4">4 Year College/University</option>
                    </select><br>
                    <label for="military">Military</label><br>
                    <select name="[01]wps_ap_military" id="military">
                        <option value="Select...">Select...</option>
                        <option value="none">None</option>
                        <option value="undecided">Undecided</option>
                        <option value="army">Army</option>
                        <option value="airforce">Air Force</option>
                        <option value="coastguard">Coast Guard</option>
                        <option value="marinecorps">Marine Corps</option>
                        <option value="nationalguard">National Guard</option>
                        <option value="navy">Navy</option>
                    </select>
                </td>
            </tr>
        </table>
        <h2 id="POS_title">Program of Study</h2>
        <div class="button-row"><button type="button" id="show_inputs">Input Courses</button></div>
        <table class="program_of_study grid" id="pos_table" style="margin: 0px; width: 100%">
            <thead><tr class="headderrow" id="pos_header"></tr></thead>
        </table>
        <label for="selected_action">Group Actions: </label><select id="selected_action">
            <option value="">Select...</option>
            <option value="remove">Remove the selected</option>
            <option value="copy">Copy the selected to Course Requests</option>
        </select><button type="button" id="group_action">Go</button>
        <input type="hidden" name="[01]wps_ap_programofstudy" value="" id="program_of_study">
        <div class="button-row"><input type="hidden" name="ac" value="prim">~[submitbutton]</div>
        <div id="add_courses_to_grade_level_div" style="visibility: hidden;" title="Add Courses">
            <table id="add_courses_to_grade_level">
                <thead>
                    <tr><th>Grade Level</th><th>Courses</th></tr>
                </thead>
                <tbody></tbody>
            </table>
            <button type="button" id="add_courses_button">Add</button>
        </div>
    </div>
~[wc:admin_footer_frame_css]
</form>
<script src="/scripts/va_academic_plan/academicPlan.min.js"></script>
</body><!-- end right frame -->